Average Precision : 0.0827

runid	all	DPH
num_q	all	47
num_ret	all	45020
num_rel	all	3301
num_rel_ret	all	1082
map	all	0.0827
gm_map	all	0.0048
Rprec	all	0.0952
bpref	all	0.3916
recip_rank	all	0.2740
iprec_at_recall_0.00	all	0.2931
iprec_at_recall_0.10	all	0.1774
iprec_at_recall_0.20	all	0.1496
iprec_at_recall_0.30	all	0.1222
iprec_at_recall_0.40	all	0.1109
iprec_at_recall_0.50	all	0.0834
iprec_at_recall_0.60	all	0.0523
iprec_at_recall_0.70	all	0.0310
iprec_at_recall_0.80	all	0.0234
iprec_at_recall_0.90	all	0.0145
iprec_at_recall_1.00	all	0.0141
P_5	all	0.1447
P_10	all	0.1404
P_15	all	0.1177
P_20	all	0.1085
P_30	all	0.0950
P_100	all	0.0681
P_200	all	0.0533
P_500	all	0.0343
P_1000	all	0.0230
