
Average Precision : 0.0864

runid	all	DPH
num_q	all	47
num_ret	all	45020
num_rel	all	3301
num_rel_ret	all	1079
map	all	0.0864
gm_map	all	0.0051
Rprec	all	0.0959
bpref	all	0.3880
recip_rank	all	0.3065
iprec_at_recall_0.00	all	0.3231
iprec_at_recall_0.10	all	0.1922
iprec_at_recall_0.20	all	0.1504
iprec_at_recall_0.30	all	0.1219
iprec_at_recall_0.40	all	0.1113
iprec_at_recall_0.50	all	0.0853
iprec_at_recall_0.60	all	0.0548
iprec_at_recall_0.70	all	0.0333
iprec_at_recall_0.80	all	0.0233
iprec_at_recall_0.90	all	0.0142
iprec_at_recall_1.00	all	0.0138
P_5	all	0.1617
P_10	all	0.1468
P_15	all	0.1262
P_20	all	0.1138
P_30	all	0.0943
P_100	all	0.0679
P_200	all	0.0540
P_500	all	0.0340
P_1000	all	0.0230
