Average Precision : 0.0726

runid	all	DPH
num_q	all	47
num_ret	all	45020
num_rel	all	3301
num_rel_ret	all	1067
map	all	0.0726
gm_map	all	0.0046
Rprec	all	0.0817
bpref	all	0.3856
recip_rank	all	0.2624
iprec_at_recall_0.00	all	0.2801
iprec_at_recall_0.10	all	0.1647
iprec_at_recall_0.20	all	0.1316
iprec_at_recall_0.30	all	0.1040
iprec_at_recall_0.40	all	0.0937
iprec_at_recall_0.50	all	0.0610
iprec_at_recall_0.60	all	0.0445
iprec_at_recall_0.70	all	0.0290
iprec_at_recall_0.80	all	0.0190
iprec_at_recall_0.90	all	0.0124
iprec_at_recall_1.00	all	0.0120
P_5	all	0.1532
P_10	all	0.1191
P_15	all	0.1064
P_20	all	0.1011
P_30	all	0.0936
P_100	all	0.0660
P_200	all	0.0526
P_500	all	0.0341
P_1000	all	0.0227
